<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imvFoodItem"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_vertical"
            android:src="@color/cardview_dark_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvFoodItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tvFoodPrice"
                android:fontFamily="@font/poppins_regular"
                android:text="Pasta"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvFoodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/poppins_bold"
                android:text="30"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvFoodCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvFoodItem"
                android:fontFamily="@font/poppins_regular"
                android:text="Italian" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvFoodPrice"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/imbMinus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/remove"
                    android:backgroundTint="#bebebe" />

                <TextView
                    android:id="@+id/tvFoodItemCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="0"
                    android:textSize="18sp" />


                <ImageButton
                    android:id="@+id/imbPlus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/add"
                    android:backgroundTint="#bebebe" />
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>