<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/category"
        android:enabled="true"
        android:icon="@drawable/food"
        android:title="Food" />
    <item
        android:id="@+id/order"
        android:icon="@drawable/order"
        android:title="My Orders" />

    <item
        android:id="@+id/cart"
        android:icon="@drawable/basket"
        android:title="Cart" />

</menu>